My_Dictionary_For_Time = {
    'time': 'время',
    'second': 'секунда',
    'minute': 'минута',
    'hour': 'час',
    'day': 'день',
    'week': 'неделя',
    'month': 'месяц',
    'year': 'год',
    'century': 'столетие',
    'season': 'сезон',
    'winter': 'зима',
    'spring': 'весна',
    'summer': 'лето',
    'autumn': 'осень',
    'January': 'январь',
    'February': 'февраль',
    'March': 'март',
    'April': 'апрель',
    'May': 'май',
    'June': 'июнь',
    'July': 'июль',
    'August': 'август',
    'September': 'сентябрь',
    'October': 'октябрь',
    'November': 'ноябрь',
    'December': 'декабрь',
    'Monday': 'понедельник',
    'Tuesday': 'вторник',
    'Wednesday': 'среда',
    'Thursday': 'четверг',
    'Friday': 'пятница',
    'Saturday': 'суббота',
    'Sunday': 'воскресенье',
    'weekend': 'выходные дни',
    'at the weekend': 'на выходных',
    'weekday': 'будний день',
    'always': 'всегда',
    'often': 'часто',
    'usually': 'обычно',
    'sometimes': 'иногда',
    'seldom': 'редко',
    'occasionally': 'время от времени',
    'at the moment': 'в данный момент',
    'never': 'никогда',
    'tomorrow': 'завтра',
    'today': 'сегодня',
    'yesterday': 'вчера',
}
