My_Dictionary_For_Linking_Words = {
    'in': 'в',
    'on': 'на',
    'into': 'внутрь',
    'out of': 'из',
    'under': 'под',
    'over': 'над',
    'near': 'рядом',
    'around': 'около',
    'behind': 'позади',
    'from': 'от',
    'with': 'с',
    'without': 'без',
    'because': 'потому что',
    'to': 'чтобы',
    'for': 'для',
    'as': 'в качестве',
    'about': 'о',
    'and': 'и',
    'or': 'или',
    'but': 'но',
    'before': 'до',
    'after': 'после',
    'in fact': 'по факту',
    'even': 'даже',
    'still': 'всё ещё',
    'yet': 'пока что',
    'then': 'тогда',
    'than': 'чем',
    'insofar as': 'поскольку',
    'therefore': 'следовательно',
}
