My_Dictionary_For_Family = {
    'family': 'семья',
    'wife': 'жена',
    'husband': 'муж',
    'mother': 'мать',
    'mom': 'мама',
    'father': 'отец',
    'dad': 'папа',
    'daughter': 'дочь',
    'son': 'сын',
    'brother': 'брат',
    'sister': 'сестра',
    'grandmother': 'бабушка',
    'grandfather': 'дедушка',
    'aunt': 'тётя',
    'uncle': 'дядя',
    'child': 'ребёнок',
    'children': 'дети',
}
