My_Dictionary_For_Nature = {
    'nature': 'природа',
    'sky': 'небо',
    'air': 'воздух',
    'cloud': 'облако',
    'weather': 'погода',
    'rain': 'дождь',
    'snow': 'снег',
    'wind': 'ветер',
    'fog': 'туман',
    'lake': 'озеро',
    'river': 'река',
    'sea': 'море',
    'ocean': 'океан',
    'space': 'космос',
    'moon': 'луна',
    'sun': 'солнце',
    'planet': 'планета',
    'star': 'звезда',
    'plant': 'растение',
}
