My_Dictionary_For_Pronouns = {
    'I': 'я',
    'me': 'меня',
    'you': 'ты',
    'he': 'он',
    'she': 'она',
    'it': 'это',
    'her': 'её',
    'him': 'его',
    'we': 'мы',
    'us': 'нам',
    'they': 'они',
    'them': 'их',
    'our': 'наш',
}
