My_Dictionary_For_Animals = {
    'animal': 'животное',
    'bird': 'птица',
    'cat': 'кошка',
    'kitty': 'котёнок',
    'dog': 'собака',
    'puppy': 'щенок',
    'pig': 'свинья',
    'cow': 'корова',
    'horse': 'лошадь',
    'tiger': 'тигр',
    'lion': 'лев',
    'monkey': 'обезьяна',
    'snake': 'змея',
    'tail': 'хвост',
}
