My_Dictionary_For_Drinks = {
    'drink': 'напиток',
    'beverage': 'напиток',
    'water': 'вода',
    'drinking water': 'питьевая вода',
    'tap water': 'водопроводная вода',
    'bottled water': 'бутилированная вода',
    'sparkling water': 'газированная вода',
    'juice': 'сок',
    'tea': 'чай',
    'coffee': 'кофе',
    'latte': 'латте',
    'cappuccino': 'капучино',
    'cocoa': 'какао',
    'hot chocolate': 'горячий шоколад',
    'cream': 'сливки',
    'milk': 'молоко',
    'milkshake': 'молочный коктейль',
    'yogurt': 'йогурт',
    'smoothie': 'смузи',
    'lemonade': 'лимонад',
    'alcohol': 'алкоголь',
    'alcoholic drink': 'алкогольный напиток',
    'soft drink': 'безалкогольный напиток',
    'strong drink': 'крепкий напиток',
    'cocktail': 'коктейль',
    'wine': 'вино',
    'champagne': 'шампанское',
    'punch': 'пунш',
}
