My_Dictionary_For_Human_Structure = {
    'human body': 'тело человека',
    'human structure': 'строение человека',
    'face': 'лицо',
    'forehead': 'лоб',
    'eye': 'глаз',
    'eyeball': 'глазное яблоко',
    'pupil': 'зрачок',
    'eyelids': 'веки',
    'eyebrows': 'брови',
    'eyelashes': 'ресницы',
    'nose': 'нос',
    'nostril': 'ноздря',
    'ear': 'ухо',
    'mouth': 'рот',
    'tongue': 'язык',
    'lips': 'губы',
    'teeth': 'зубы',
    'tooth': 'зуб',
    'cheek': 'щека',
    'hair': 'волосы',
    'head': 'голова',
    'neck': 'шея',
    'body': 'тело',
    'arm': 'рука',
    'elbow': 'локоть',
    'shoulder': 'плечо',
    'upper arm': 'плечо',
    'forearm': 'предплечье',
    'hand': 'кисть руки',
    'palm': 'ладонь',
    'wrist': 'запястье',
    'finger': 'палец руки',
    'little finger': 'мизинец',
    'ring finger': 'безымянный палец',
    'middle finger': 'средний палец',
    'index finger': 'указательный палец',
    'thumb': 'большой палец',
    'nail': 'ноготь',
    'leg': 'нога',
    'knee': 'колено',
    'foot': 'ступня',
    'toe': 'палец ноги',
    'back': 'спина',
    'belly': 'живот',
    'skeleton': 'скелет',
    'bone': 'кость',
    'rib': 'ребро',
    'skull': 'череп',
    'jaw': 'челюсть',
    'spine': 'позвоночник',
    'brain': 'мозг',
    'abdomen': 'брюшная полость',
    'stomach': 'желудок',
    'liver': 'печень',
    'lung': 'лёгкое',
    'kidney': 'почка',
    'skin': 'кожа',
    'heart': 'сердце',
    'heartbeat': 'сердцебиение',
    'circulatory': 'кровообращение',
    'bleeding': 'кровотечение',
    'vessel': 'сосуд',
    'artery': 'артерия',
    'vein': 'вена',
    'blood': 'кровь',
}
