My_Dictionary_For_Syntax = {
    'syntax': 'синтаксис',
    'grammar': 'грамматика',
    'sentence': 'предложение',
    'word': 'слово',
    'vocabulary': 'словарный запас',
    'phrase': 'фраза',
    'noun': 'существительное',
    'verb': 'глагол',
    'action verb': 'глагол действия',
    'irregular verb': 'неправильный глагол',
    'modal verb': 'модальный глагол',
    'adjective': 'прилагательное',
    'adverb': 'наречие',
    'pronoun': 'местоимение',
    'participle': 'причастие',
    'based': 'основывающийся',
    'properly': 'должным образом',
    'cover me': 'прикрой меня',
    'pretty bad': 'довольно плохо',
    'common use': 'общего пользования',
    'way out': 'выход из положения',
}
